{
  "name": "agent-kit",
  "version": "0.1.0",
  "description": "Agent Kit — install AI agent skills, agents, and workflows into your project via npx.",
  "type": "module",
  "bin": {
    "agent-kit": "bin/cli.js"
  },
  "files": [
    "bin",
    "src",
    "templates"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build:templates": "node scripts/build-templates.js",
    "prepare": "node scripts/build-templates.js",
    "prepublishOnly": "npm run build:templates",
    "prepack": "npm run build:templates"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lenny606/my-agent-kit.git"
  },
  "homepage": "https://github.com/Lenny606/my-agent-kit#readme",
  "bugs": {
    "url": "https://github.com/Lenny606/my-agent-kit/issues"
  },
  "keywords": [
    "ai",
    "agent",
    "skills",
    "antigravity",
    "claude",
    "cursor",
    "scaffold",
    "cli"
  ],
  "license": "MIT",
  "author": "tomas.kravcik"
}